# mbl-app

./: README.md  pom.xml
src/main/java/com/mbl/: MblGiftSender.java
src/main/resources/: mbl.txt  readme.txt
